


<#iniciere "CSharp Class"

	// This is a Comment

	// in keyword is an Input
	// Followed by Type, followed by Name
	in string $filename

	// Property Attributes can add special meta-data to Inputs
	#VERIFY("CSharpNamespace")
	in string $namespace

	// This starts a new File, everything after this is in that file
	file $filename .. ".cs"

		add @"
		using System;
		using System.Collections;
		using System.Collections.Generic;
		"

		// Macros can dynamically change text
		#INSERT("#filename", $filename)
		add @"class $filename
		{
			
		}
		"



#/>

<#iniciere "Test"
	
	
	
	file "test.txt"
		
		add "This is a test file"
		
#/>

String Formating

"" basic string
@"" raw string, does not stop when ending a Line. no commands
%"" raw line, does not automatically add a new line at the end
$|"" change the Command Char to '|' default is #

Joining strings:

2 dots joins strings normally
"A String A" .. " Is very good" // -> "A String A Is very good"

3 dots adds a space
"Hello" ... "World" //-> "Hello World"

4 creates a new line
"What a guy" .... "Language"
//->
"What a guy"
"Language"

Commands:
## = write the command character
#n = new line
#" = the char '"'

Macros: